# dubbo-kid

./: pom.xml
dubbo-kid-annotation/: pom.xml
dubbo-kid-annotation/dubbo-kid-annotation-consumer/: pom.xml
dubbo-kid-annotation/dubbo-kid-annotation-consumer/src/main/java/com/allen/dubbo/annotation/: AnnotationConsumerLauncher.java
dubbo-kid-annotation/dubbo-kid-annotation-provider/: pom.xml
dubbo-kid-annotation/dubbo-kid-annotation-provider/src/main/java/com/allen/dubbo/annotation/: AnnotationProviderLauncher.java
dubbo-kid-api/: pom.xml
dubbo-kid-api/dubbo-kid-api-config-center-provider/: pom.xml
dubbo-kid-api/dubbo-kid-api-consumer/: pom.xml
dubbo-kid-api/dubbo-kid-api-consumer/src/main/java/com/allen/dubbo/api/: ApiConsumerLauncher.java
dubbo-kid-api/dubbo-kid-api-provider/: pom.xml
dubbo-kid-api/dubbo-kid-api-provider/src/main/java/com/allen/dubbo/api/: ApiProviderLauncher.java
dubbo-kid-iface/: pom.xml
dubbo-kid-iface/src/main/java/com/allen/dubbo/domain/: User.java
dubbo-kid-iface/src/main/java/com/allen/dubbo/iface/: AsyncService.java  BarService.java  CallbackListener.java  CallbackService.java  ConsumerAction.java  DemoService.java  DemoServiceStub.java  GroupService.java  RestService.java
dubbo-kid-sourcecode/: pom.xml
dubbo-kid-xml/: pom.xml
dubbo-kid-xml/dubbo-kid-xml-config-center-provider/: pom.xml  readme
dubbo-kid-xml/dubbo-kid-xml-config-center-provider/src/main/java/com/allen/dubbo/xml/config/center/: XmlConfigCenterProviderLauncher.java
dubbo-kid-xml/dubbo-kid-xml-config-center-provider/src/main/java/com/allen/dubbo/xml/config/center/provider/: DemoServiceImpl.java
dubbo-kid-xml/dubbo-kid-xml-consumer/: pom.xml
dubbo-kid-xml/dubbo-kid-xml-consumer/src/main/java/com/allen/dubbo/xml/: XmlConsumerLauncher.java
dubbo-kid-xml/dubbo-kid-xml-consumer/src/main/java/com/allen/dubbo/xml/consumer/: ConsumerActionImpl.java
dubbo-kid-xml/dubbo-kid-xml-consumer/src/main/java/com/allen/dubbo/xml/filter/: TestFilter.java
dubbo-kid-xml/dubbo-kid-xml-consumer/src/main/java/com/allen/dubbo/xml/listener/: ReferListener.java
dubbo-kid-xml/dubbo-kid-xml-consumer/src/main/resources/: log4j.properties
dubbo-kid-xml/dubbo-kid-xml-provider/: pom.xml
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/: XmlProviderLauncher.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/demotion/: ExtensionLoaderUncover.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/domain/: ValidationParameter.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/filter/: TestFilter.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/listener/: ExportListener.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/provider/: AsyncServiceImpl.java  CallbackServiceImpl.java  DemoServiceImpl.java  GenericServiceImpl.java  GenericTestService.java  GenericTestServiceImpl.java  MoonGroupServiceImpl.java  RestServiceImpl.java  StarGroupServiceImpl.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/sourcecode/: Cluster$Adaptive.java  Protocol$Adaptive.java  ProxyFactory$Adaptive.java  RegistryFactory$Adaptive.java  RouterFactory$Adaptive.java  SourceCodeTracer.java  Transporter$Adaptive.java  Wrapper1.java
dubbo-kid-xml/dubbo-kid-xml-provider/src/main/java/com/allen/dubbo/xml/validator/: BeanValidator.java  ParameterErrorException.java  ValidateGroups.java  ValidatorLauncher.java
(+5 files in other folders)
